Sample	basic_statistics	total_deduplicated_percentage	per_base_sequence_quality	File type	per_sequence_quality_scores	median_sequence_length	avg_sequence_length	Sequence length	per_sequence_gc_content	Encoding	Total Bases	Total Sequences	per_base_n_content	overrepresented_sequences	per_base_sequence_content	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	%GC	sequence_length_distribution	Filename
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998559	pass	34.95248168455126	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2 Gbp	30832344.0	pass	pass	pass	pass	0.0	fail	42.0	pass	SRR10998559_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998560	pass	31.116471737808983	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2 Gbp	31030890.0	pass	pass	pass	pass	0.0	fail	42.0	pass	SRR10998560_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998561	pass	29.16086079356378	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2.1 Gbp	32372278.0	pass	warn	pass	pass	0.0	fail	42.0	pass	SRR10998561_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998562	pass	32.27786365155036	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2 Gbp	31254306.0	pass	warn	pass	pass	0.0	fail	42.0	pass	SRR10998562_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998563	pass	44.36125028509864	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	1.5 Gbp	24170155.0	pass	pass	pass	pass	0.0	fail	42.0	pass	SRR10998563_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998564	pass	36.72597224543239	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	1.9 Gbp	29929875.0	pass	pass	pass	pass	0.0	fail	42.0	pass	SRR10998564_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998565	pass	35.85188782468113	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2 Gbp	32029618.0	pass	pass	pass	pass	0.0	fail	42.0	pass	SRR10998565_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998566	pass	31.653404057008476	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2 Gbp	30846857.0	pass	pass	pass	pass	0.0	fail	42.0	pass	SRR10998566_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998567	pass	31.532251534615202	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2.5 Gbp	39988012.0	pass	pass	pass	pass	0.0	fail	42.0	pass	SRR10998567_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998568	pass	30.574294456983843	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2.2 Gbp	34202865.0	pass	pass	pass	pass	0.0	fail	42.0	pass	SRR10998568_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998569	pass	29.74528772160538	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	1.7 Gbp	27461840.0	pass	warn	pass	pass	0.0	fail	42.0	pass	SRR10998569_trimmed.fastq.gz
home | ibg-4 | assignment | assignment_data_trimmed | SRR10998570	pass	32.27728579418446	pass	Conventional base calls	pass	65	65.0	65.0	pass	Sanger / Illumina 1.9	2 Gbp	31872201.0	pass	warn	pass	pass	0.0	fail	42.0	pass	SRR10998570_trimmed.fastq.gz
