Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
home | zio | assignment | qc | raw | SRR10998559	SRR10998559.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30832965.0	0.0	75.0	42.0	41.873367811750676	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | raw | SRR10998560	SRR10998560.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31031487.0	0.0	75.0	42.0	38.0757277800531	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | raw | SRR10998561	SRR10998561.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32372917.0	0.0	75.0	42.0	35.6447605989627	75.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
home | zio | assignment | qc | raw | SRR10998562	SRR10998562.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31254778.0	0.0	75.0	42.0	39.07619811910994	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | raw | SRR10998563	SRR10998563.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24170559.0	0.0	75.0	42.0	51.559821144708565	75.0	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
home | zio | assignment | qc | raw | SRR10998564	SRR10998564.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29930392.0	0.0	75.0	42.0	43.67270536215406	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | raw | SRR10998565	SRR10998565.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32030315.0	0.0	75.0	42.0	42.84719002916291	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | raw | SRR10998566	SRR10998566.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30847372.0	0.0	75.0	42.0	38.522878963836696	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | raw | SRR10998567	SRR10998567.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39988740.0	0.0	75.0	42.0	38.43851109119083	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | raw | SRR10998568	SRR10998568.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34203388.0	0.0	75.0	43.0	37.63179783647063	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | raw | SRR10998569	SRR10998569.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27462505.0	0.0	75.0	42.0	36.883421497890716	75.0	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
home | zio | assignment | qc | raw | SRR10998570	SRR10998570.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31872745.0	0.0	75.0	42.0	39.01101291038124	75.0	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
