Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
home | zio | assignment | qc | trimmed | SRR10998559	SRR10998559_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30832344.0	0.0	65.0	42.0	38.24599935825661	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | trimmed | SRR10998560	SRR10998560_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31030890.0	0.0	65.0	42.0	34.21751255427631	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | trimmed | SRR10998561	SRR10998561_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32372278.0	0.0	65.0	42.0	32.16610930774056	65.0	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
home | zio | assignment | qc | trimmed | SRR10998562	SRR10998562_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31254306.0	0.0	65.0	42.0	35.525467063717386	65.0	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
home | zio | assignment | qc | trimmed | SRR10998563	SRR10998563_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24170155.0	0.0	65.0	42.0	47.88666232522436	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | trimmed | SRR10998564	SRR10998564_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29929875.0	0.0	65.0	42.0	39.802762810965675	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | trimmed | SRR10998565	SRR10998565_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32029618.0	0.0	65.0	42.0	38.962601499170795	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | trimmed | SRR10998566	SRR10998566_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30846857.0	0.0	65.0	42.0	34.78958341872465	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | trimmed | SRR10998567	SRR10998567_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39988012.0	0.0	65.0	42.0	34.61938415420057	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | trimmed | SRR10998568	SRR10998568_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34202865.0	0.0	65.0	42.0	33.586378462039	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
home | zio | assignment | qc | trimmed | SRR10998569	SRR10998569_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27461840.0	0.0	65.0	42.0	32.983915227648446	65.0	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass
home | zio | assignment | qc | trimmed | SRR10998570	SRR10998570_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31872201.0	0.0	65.0	42.0	35.39036895446812	65.0	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass
