PASS	Basic Statistics	SRR10998560_trimmed.fastq.gz
PASS	Per base sequence quality	SRR10998560_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR10998560_trimmed.fastq.gz
PASS	Per base sequence content	SRR10998560_trimmed.fastq.gz
PASS	Per sequence GC content	SRR10998560_trimmed.fastq.gz
PASS	Per base N content	SRR10998560_trimmed.fastq.gz
PASS	Sequence Length Distribution	SRR10998560_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	SRR10998560_trimmed.fastq.gz
PASS	Overrepresented sequences	SRR10998560_trimmed.fastq.gz
PASS	Adapter Content	SRR10998560_trimmed.fastq.gz
